#!/bin/bash

export XK_LIVE_DIR='/exekube/live/prod'
export TF_VAR_gcp_project='my-project-186217'
export TF_VAR_gcp_remote_state_bucket='my-project-terraform-state'

export TF_VAR_cloudflare='{ email = "account@example.com", token = "123456f789631d3215ddaa332f89c9f8a64d15" }'
export TF_VAR_release_spec='{ chartrepo_username = "charts-admin", chartrepo_password = "cool-safe--p455w0rd", registry_username = "registry-admin", registry_password = "another-cool-safe-p455w0rd" }'
