#!/bin/bash

# ------------------------------------------------------------------------------
# FRAMEWORK CONFIGURATION
# ------------------------------------------------------------------------------

export XK_LIVE_DIR='/exekube/live/prod'
export GOOGLE_CREDENTIALS='/exekube/live/prod/owner-key.json'
export TF_VAR_gcp_project='my-project-186217'
export TF_VAR_gcp_remote_state_bucket='my-project-terraform-state'

# ------------------------------------------------------------------------------
# AUTHENTICATION
# ------------------------------------------------------------------------------

export TF_VAR_cloudflare_auth=$(cat <<EOF
{
        email = "account@example.com",
        token = "123456f789631d3215ddaa332f89c9f8a64d15"
}
EOF
)

# ------------------------------------------------------------------------------
# VAULT ACCESS FOR ACCESS FROM LOCAL DOCKER CONTAINER
# ------------------------------------------------------------------------------

export VAULT_ADDR='https://localhost'
export VAULT_CACERT='/exekube/live/prod/kube/core/vault/release/secrets/vault-tls/ca.crt'
