#!/bin/bash

export XK_LIVE_DIR='/exekube/live/prod'

export TF_VAR_gcp_project='my-project-186217'

export TF_VAR_gcp_remote_state_bucket='my-project-terraform-state'

export TF_VAR_cloudflare='{ email = "account@example.com", token = "123456f789631d3215ddaa332f89c9f8a64d15" }'

export TF_VAR_chartmuseum='{ username = "charts-admin", password = "cool-safe-p455w0rd" }'

export TF_VAR_chartmuseum_repo='{ username = "charts-admin", password = "cool-safe-p455w0rd" }'

export TF_VAR_docker_registry='{ username = "registry-admin", password = "cool-safe-p455w0rd" }'
