#!/bin/bash

# ------------------------------------------------------------------------------
# FRAMEWORK AND TOOLS CONFIGURATION
# ------------------------------------------------------------------------------

# When you run `xk apply` / `xk up`, this folder with live Terraform modules
# will be applied recursively
export XK_LIVE_DIR='/exekube/live/prod'

# Terraform config variables
export TF_INPUT='0'
export TF_LOG=''

# ------------------------------------------------------------------------------
# CLOUD PROJECT CONFIGURATION
# ------------------------------------------------------------------------------

export GOOGLE_CREDENTIALS=$(cat <<EOF
$(cat live/prod/owner-key.json)
EOF
)
export TF_VAR_gcp_project='my-project-186217'
export TF_VAR_gcp_remote_state_bucket='my-project-terraform-state'

# ------------------------------------------------------------------------------
# AUTHENTICATION
# ------------------------------------------------------------------------------

# This is used only for pushing charts into our chartmuseum repository via a push.sh script
export CHARTMUSEUM_URL=$(echo 'https://charts.swarm.pw' | base64)
export CHARTMUSEUM_USERNAME=$(echo 'charts-admin' | base64)
export CHARTMUSEUM_PASSWORD=$(echo 'mxvHJCaB2T9gnZXMhPzJVDq8' | base64)

# This is used for creating externals DNS records (cluster dns zones)
export TF_VAR_cloudflare_auth=$(cat <<EOF
{
        email = "account@example.com",
        token = "123456f789631d3215ddaa332f89c9f8a64d15"
}
EOF
)

# ------------------------------------------------------------------------------
# VAULT ACCESS FOR ACCESS FROM LOCAL DOCKER CONTAINER
# ------------------------------------------------------------------------------

export VAULT_ADDR='https://localhost'
export VAULT_CACERT='/exekube/live/prod/kube/core/vault/release/secrets/vault-tls/ca.crt'
