#!/bin/bash

# ------------------------------------------------------------------------------
# COMMON VARS
# ------------------------------------------------------------------------------

export XK_LIVE_DIR='/exekube/live/prod'
export TF_VAR_gcp_project='my-project-186217'
export TF_VAR_gcp_remote_state_bucket='my-project-terraform-state'

# ------------------------------------------------------------------------------
# AUTHENTICATION
# ------------------------------------------------------------------------------

export TF_VAR_cloudflare_auth=$(cat <<EOF
{
        email = "account@example.com",
        token = "123456f789631d3215ddaa332f89c9f8a64d15"
}
EOF
)

export TF_VAR_registry_auth=$(cat <<EOF
{
        username = "registry-admin",
        password = "cool-safe-p455w0rd"
}
EOF
)

export TF_VAR_chartrepo_auth=$(cat <<EOF
{
        username = "charts-admin",
        password = "cool-safe-p455w0rd"
}
EOF
)
